{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MeuDbContext": "Data Source=DESKTOP-PT9G1CR\\JDEVSERVER;Database=MeuBancoDoCursoAspNet;User ID=sa;Password=********;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
